### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[report]%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=../logs/report.log
log4j.appender.fileout.DatePattern='_'yyyyMMdd
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout, fileout

### add more debug levels here ###
#log4j.logger.org.hibernate=debug
#log4j.logger.org.springframework=debug
log4j.logger.org.springframework=WARN



#log4j.logger.com.ibatis=info
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
#log4j.logger.java.sql.Connection=info
#log4j.logger.java.sql.Statement=info
#log4j.logger.java.sql.PreparedStatement=info,stdout

# ibatis print sql
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.aftfx.=info




