jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sbillit
jdbc.username=root
jdbc.password=root

session.endure=604800
sms.endure=90
order.endure=3600

file.image.root.path=/home/mgsys/static/images

cloopen.soft.version=2013-12-26
cloopen.account.sid=aaf98f8944762e3501447797d564010f
cloopen.subaccount.sid=db17f5daa33d11e389eed89d672b9690
cloopen.auth.token=0ac57382399945b4b9fc2551b210d037
cloopen.rest.url=https://sandboxapp.cloopen.com:8883
cloopen.appid=aaf98fda4476306d014477bff2fa017c
cloopen.friendlyName=wanxi27@gmail.com
