jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sbillit
jdbc.username=root
jdbc.password=root

session.endure=604800
sms.endure=90
sms.disabled=0
order.endure=3600
feed.endure=86400
order.close.endure=60

file.image.root.path=/home/mgsys/static/images

ios.apns.server=gateway.sandbox.push.apple.com
ios.apns.cert.path=/home/mgsys/sbillit/Certificates_SBDev.p12
# ios.apns.cert.path=/Users/xiwan/Documents/dev/workspace/Sbillit/Certificates_SBDev.p12
ios.apns.cert.pass=1111
ios.apns.device.test.token=f898e34d a58fa342 9220905a 92313da8 62a4e5ad bbbcd3dc 6849d62a 718b81d2

cloopen.soft.version=2013-12-26
cloopen.account.sid=aaf98f8944762e3501447797d564010f
cloopen.subaccount.sid=db17f5daa33d11e389eed89d672b9690
cloopen.auth.token=0ac57382399945b4b9fc2551b210d037
cloopen.rest.url=https://sandboxapp.cloopen.com:8883
cloopen.appid=aaf98fda4476306d014477bff2fa017c
cloopen.friendlyName=wanxi27@gmail.com
