jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sbillit
jdbc.username=root
jdbc.password=root

session.endure=3600
sms.endure=1800
order.endure=3600

file.image.root.path=/home/mgsys/static/images
